{namespace base}

/**
 * @param content
 * @param page
 * @param serialized
 * @param site
 * @param? scripts
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="{$page.description ?: ''}">

		<title>{$page.title} - {$site.title}</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono">
		<link rel="stylesheet" href="/js/alloy-editor/assets/alloy-editor-ocean-min.css">
		<link rel="stylesheet" href="/styles/main.css">
		<link rel="stylesheet" href="/fonts/galano/galano.css">
		<link rel="stylesheet" href="/fonts/icon-12/icon-12.css">
		<link rel="stylesheet" href="/fonts/icon-16/icon-16.css">
		<script src="/js/alloy-editor/alloy-editor-all-min.js"></script>
	</head>
	<body>
		<!-- inject:metal:js -->
			<div>
				{$content}
			</div>
		<!-- endinject -->

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}
	</body>
</html>
{/template}