{namespace guide}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param items: $site.index.children[0].children /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">
		<header class="guide-header">
			<div class="container-hybrid">
				<h1 class="guide-header-title">{$page.title} Guide</h1>
			</div>
		</header>

		<div class="container-hybrid">
			<div class="docs-guide row">
				<div class="docs-content col-xs-16 col-md-9">
					{$content}
				</div>

				<nav class="col-xs-16 col-md-offset-2 col-md-5">
					<div class="docs-nav-container">
						{call GuideProgress.render}
							{param elementClasses: 'docs-nav' /}
						{/call}
					</div>
				</nav>
			</div>
		</div>
	</div>
{/template}