{namespace Sidebar}

/**
 * @param section
 */
{template .render}
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="sidebar-icon icon-16-menu"></span>
			<span>Docs Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>
		<ul class="sidebar-list sidebar-list-1 toggler-collapsed">
			<li class="sidebar-item">
				<div class="sidebar-search">
					{call SearchAutocomplete.render}
						{param site: $section /}
						{param placeholder: 'Search Docs' /}
					{/call}
				</div>
			</li>

			{foreach $item in $section.children}
				{if not $item.hidden}
					<li class="sidebar-item">
						<a class="sidebar-link {$item.active ? 'sidebar-link-selected' : ''}" href="{$item.url}">
							<span class="sidebar-icon icon-16-{$item.icon}"></span>
							<span>{$item.title}</span>
						</a>
					</li>
				{/if}
			{/foreach}
		</ul>
	</nav>
{/template}
