{namespace Sidebar}

/**
 * @param items
 */
{template .render}
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="sidebar-icon icon-16-menu"></span>
			<span>Docs Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>
		<ul class="sidebar-list sidebar-list-1 toggler-collapsed">
			<li class="sidebar-item">
				<form class="sidebar-search" action="/docs/search/" method="GET" enctype="multipart/form-data">
					<div class="form-group">
						<div class="input-inner-addon input-inner-addon-right">
							<input name="q" class="form-control" type="text" placeholder="Search Docs" autocomplete="off" required>
							<span class="input-inner-icon-helper icon-16-magnifier"></span>
						</div>
					</div>
				</form>
			</li>

			{foreach $item in $items}
				<li class="sidebar-item">
					<a class="sidebar-link {$item.active ? 'sidebar-link-selected' : ''}" href="{$item.url}">
						<span class="sidebar-icon icon-16-{$item.icon}"></span>
						<span>{$item.title}</span>
					</a>
				</li>
			{/foreach}
		</ul>
	</nav>
{/template}
